<!DOCTYPE html>
<html>
<head>
	<title>Box Model</title>
	<style type="text/css">
		*{			/*universal selector*/
			box-sizing: border-box;/*Must prefer*/
			margin: 0;
  			padding: 0;
		}
		body {
  			background-color: lightblue;
		}

		#box {				/*horizontal margin is cumulative and vertical margin is collapsed*/
		  background-color: blue;
		  padding: 10px;
		  border: 5px solid black;
		  width: 300px;
		  height: 100px;
		  margin-top: 20px;
		  overflow: auto;	/*to prevent overflow to content*/
		}
		#content {
		  background-color: #90EE90; /* green */
		}

		h1 {
		  margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<h1>Box Model</h1>

	<div id="box">
	  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  	  </div>
	</div>
</body>
</html>