<!DOCTYPE html>
<html>
<head>
	<title>Positioning</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		p{
  			width: 50px;
  			height: 50px;
  			border: 1px solid black;
  			margin-bottom: 10px;
		}
		h1{
			margin-bottom: 10px;
		}
		#p1{
			background-color: #DE0000;
			position: relative;
			top: 60px;
			left: 60px;
		}
		#p2{
			background-color: #A0FFA1;
		}
		#p3{
			background-color: #FFABC1;
			position: absolute;
			top: 0px;
			left: 0px;
		}
		#p4{
			background-color: #F0A000;
		}
		div#container{
			background-color: #00FFFF;
			position: relative;
		}
	</style>
</head>
<body>
	<h1>Positioning Elements</h1>
<div id="container">
  <p id="p1" class="f"></p>
  <p id="p2" class="f"></p>
  <p id="p3" class="f"></p>
  <p id="p4" class="f"></p>
</div>
<p style="width: 50%;height: 100px;padding: 10px;float: left;">Relative positioning offsets the element relative to it's normal document flow position. And the normal document flow is not affected what so ever, by moving or offsetting the relative position element.</p>
<p style="width: 50%;height: 100px;padding: 10px;float: left;">
Absolute positioning is relative to it's closest ancestor which has positioning set to a non-static value, which is either absolute or relative. The important thing to remember about absolute positioning is that the element is taken out out of it's normal document flow. And the rest of the elements basically behave as if that element doesn't exist.</p>
</body>
</html>