<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Styling Text</title>
<style>
.style {
	font-family:Times New Roman,sens-sariff;/*Like Times New Roman*/

	font-size:28px;/*Size of font which is by default 17px(pixel) in browser */

	font-weight: bold;/*Thickness of font (100 to 900 or can use keyword bold or bolder) */

	font-variant: small-caps; /*The font-variant property specifies whether or not a text should be displayed in a small-caps font.*/

	font-kerning: all;/*Kerning defines how letters are spaced*/

	font-stretch: condensed;/*font-stretch property allows you to make text narrower (condensed) or wider (expanded).*/

	font-size-adjust: 0.60;/*font-size-adjust property gives you better control of the font size when the first selected font is not available.*/

	font-style: italic;/*specifies the font style for a text.(italic,nornal,oblique)*/

	text-align: justify;/*specifies the horizontal alignment of text in an element.(center,left,right,justify)*/

	text-decoration: underline;/*specifies the decoration added to text(underline,overline,all,initial,none)*/

	text-decoration-color: blue;/*specifies the color of the text-decoration (underlines, overlines, linethroughs).*/

	text-decoration-line: underline;/*property sets the kind of text decoration to use (like underline, overline, line-through).*/

	text-decoration-style: wavy;/*sets the style of the text decoration (like solid, wavy, dotted, dashed, double).*/

	text-indent: inherit;/*property specifies the indentation of the first line in a text-block.*/

	text-justify: inter-word; /*property specifies the justification method of text when text-align is set to "justify"*/
	
	text-shadow: 3px 3px #ff11b1; /*adds shadow to text.This property accepts a comma-separated list of shadows to be applied to the text.*/
	text-transform: capitalize; /*property controls the capitalization of text.(uppercase,lowercase,capitalize)*/
}
</style>
</head>
<body>
<p>You can get commonly used font combinations from <a href="http://www.w3schools.com/cssref/css_websafe_fonts.asp">http://www.w3schools.com/cssref/css_websafe_fonts.asp</a>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam quod necessitatibus a ullam dolorum amet reprehenderit sit laudantium reiciendis aperiam. </p>
<p class="style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugiat repudiandae fugit porro commodi.Quisquam quod necessitatibus a ullam dolorum amet reprehenderit sit laudantium reiciendis aperiam.</p>
</body>
</html>